D:\Pemrograman Lanjut\Pertemuan3 Baru\Tugas 3.2\Tugas 3.2\Tugas3.2\Tugas3.2\bin\Debug\Tugas3.2.exe.config
D:\Pemrograman Lanjut\Pertemuan3 Baru\Tugas 3.2\Tugas 3.2\Tugas3.2\Tugas3.2\bin\Debug\Tugas3.2.exe
D:\Pemrograman Lanjut\Pertemuan3 Baru\Tugas 3.2\Tugas 3.2\Tugas3.2\Tugas3.2\bin\Debug\Tugas3.2.pdb
D:\Pemrograman Lanjut\Pertemuan3 Baru\Tugas 3.2\Tugas 3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.csproj.AssemblyReference.cache
D:\Pemrograman Lanjut\Pertemuan3 Baru\Tugas 3.2\Tugas 3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3._2.frmLatihanTiga3.resources
D:\Pemrograman Lanjut\Pertemuan3 Baru\Tugas 3.2\Tugas 3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3._2.Properties.Resources.resources
D:\Pemrograman Lanjut\Pertemuan3 Baru\Tugas 3.2\Tugas 3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.csproj.GenerateResource.cache
D:\Pemrograman Lanjut\Pertemuan3 Baru\Tugas 3.2\Tugas 3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.csproj.CoreCompileInputs.cache
D:\Pemrograman Lanjut\Pertemuan3 Baru\Tugas 3.2\Tugas 3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.exe
D:\Pemrograman Lanjut\Pertemuan3 Baru\Tugas 3.2\Tugas 3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.pdb
D:\Pemrograman Lanjut\Tugas3.2\Tugas3.2\Tugas3.2\bin\Debug\Tugas3.2.exe.config
D:\Pemrograman Lanjut\Tugas3.2\Tugas3.2\Tugas3.2\bin\Debug\Tugas3.2.exe
D:\Pemrograman Lanjut\Tugas3.2\Tugas3.2\Tugas3.2\bin\Debug\Tugas3.2.pdb
D:\Pemrograman Lanjut\Tugas3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.csproj.AssemblyReference.cache
D:\Pemrograman Lanjut\Tugas3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3._2.frmLatihanTiga3.resources
D:\Pemrograman Lanjut\Tugas3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3._2.Properties.Resources.resources
D:\Pemrograman Lanjut\Tugas3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.csproj.GenerateResource.cache
D:\Pemrograman Lanjut\Tugas3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.csproj.CoreCompileInputs.cache
D:\Pemrograman Lanjut\Tugas3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.exe
D:\Pemrograman Lanjut\Tugas3.2\Tugas3.2\Tugas3.2\obj\Debug\Tugas3.2.pdb
